FIREBASE_API_KEY="AIzaSyAQ11SxxjJRrxEFiiCu7gOZnugUepPRG6A"
FIREBASE_AUTH_DOMAIN="edushuar.firebaseapp.com"
FIREBASE_PROJECT_ID="edushuar"
FIREBASE_STORAGE_BUCKET="edushuar.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="630140877684"
FIREBASE_APP_ID="1:630140877684:web:ee53ee7192141a6755ca21"